; === UCSO cargo configuration file ===
CargoMesh = UCSO\UCSO_Cargo2   ; The cargo mesh file path from 'Meshes' folder, without .msh.
Mass = 95                      ; Cargo mass in kilograms.
Type = 2                       ; 0 = Static, 1 = Resource, 2 = Unpackable.
UnpackType = 0                 ; 0 = UCSO Module, 1 = Orbiter Vessel.
UnpackedMesh = UCSO\SolarPanel ; The unpacked cargo mesh file path from 'Meshes' folder, without .msh.
UnpackedSize = 3               ; The unpacked cargo mean radius in meters.
UnpackedHeight = 0.32          ; The unpacked cargo height in meters for release on the ground, from Shipedit (see the manual for the explanation).
UnpackedPMI = 0.17 3.15 3.12   ; Optional: The unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).
UnpackedCS = 0.05 6.25 3.69    ; Optional: The unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).

; === No need to edit the data below ===
ClassName = UCSO
Module = UCSO