; === UCSO cargo configuration file ===
CargoMesh = UCSO\UCSO_Cargo2  ; Mesh file path from 'Meshes' folder, without .msh.
Mass = 1000                   ; Cargo mass in kilograms.
Type = 1                      ; 0 = Static, 1 = Resource, 2 = Unpackable.
ResourceType = Fuel           ; Resource type (see the standard resource types in the manual).

; === No need to edit the data below ===
ClassName = UCSO
Module = UCSO