; === Config file for UCSO cargo ===
ContainerMass = 85 ; defines the container mass, default is 85kg.
DisplayInfo = TRUE ; Displays info on screen if the cargo is automatically unpacked or delayed. Valid values are 'TRUE' or 'FALSE'