; === UCSO configuration file ===
ContainerMass = 85              ; The container mass in kilograms, if the cargo is packed. The default value is 85 kilograms.
EnableFocus = FALSE             ; If the cargo can have input focus (you can enter its cockpit). The valid values are TRUE and FALSE. The default value is FALSE.
DrainUnpackedResources = FALSE  ; If vessels can drain from packed unpacked resources (e.g. the cargo is a fuel tank when unpacked, could vessels drain from it if it is packed?)
								; The valid values are TRUE and FALSE. The default value is FALSE.