; === UCSO cargo configuration file ===
PackedMesh = Container1                ; The packed cargo mesh file path from 'Meshes\UCSO' folder, without .msh.
CargoMass = 155                        ; The cargo mass in kilograms.
CargoType = 2                          ; 0 = Static, 1 = Resource, 2 = Packable and unpackable, 3 = Unpackable only.
UnpackingType = 1                      ; 0 = UCSO resource, 1 = UCSO module, 2 = Orbiter vessel.
UnpackedMesh = TableChairs             ; The unpacked cargo mesh file path from 'Meshes\UCSO' folder, without .msh.
UnpackedSize = 1.25                    ; The unpacked cargo mean radius in meters.
UnpackedHeight = 0.68                  ; The unpacked cargo height in meters for release on the ground, from Shipedit (see the manual for the explanation).
UnpackedAttachPos = 0 -0.682 0.2       ; Optional: the unpacked cargo attachment point position.
UnpackedPMI = 0.27 0.68 0.52           ; Optional: the unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).
UnpackedCS = 0.52 3.2 0.52             ; Optional: the unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).

; === Don't edit the data below ===
ClassName = UCSO\Cargo
Module = UCSO\Cargo