; === UCSO cargo configuration file ===
PackedMesh = Container3        ; The packed cargo mesh file path from 'Meshes\UCSO' folder, without .msh.
CargoMass = 1250               ; The cargo mass in kilograms.
CargoType = 3                  ; 0 = Static, 1 = Resource, 2 = Packable and unpackable, 3 = Unpackable only.
UnpackingType = 2			   ; 0 = UCSO resource, 1 = UCSO module, 2 = Orbiter vessel.
UnpackingMode = 1              ; 0 = Landing, 1 = Delaying, 2 = Manual.
UnpackingDelay = 25            ; The delay period in seconds, for 'Delayed' mode.
SpawnName = ShuttlePB          ; The vessel name in the scenario.
SpawnModule = ShuttlePB_UCSO   ; The spawn module (the path to the vessel configuration file from 'Config\Vessels' folder, without .cfg).
SpawnHeight = 1.1              ; The spawn height in meters for the release on the ground, from Shipedit (see the manual for the explanation).

; === Don't edit the data below ===
ClassName = UCSO\Cargo
Module = UCSO\Cargo