; === UCSO cargo configuration file ===
PackedMesh = Container2       ; The packed cargo mesh file path from 'Meshes\UCSO' folder, without .msh.
CargoMass = 1000              ; The cargo mass in kilograms.
CargoType = 1                 ; 0 = Static, 1 = Resource, 2 = Packable and unpackable, 3 = Unpackable only.
CargoResource = fuel          ; The resource name, must be lowercase (see the standard resource names in the manual).

; === Don't edit the data below ===
ClassName = UCSO\Cargo
Module = UCSO\Cargo