; === UCSO cargo configuration file ===
PackedMesh = Container2             ; The packed cargo mesh file path from 'Meshes\UCSO' folder, without .msh.
CargoMass = 5000                    ; The cargo mass in kilograms.
CargoType = 3                       ; 0 = Static, 1 = Resource, 2 = Packable and unpackable, 3 = Unpackable only.
UnpackingType = 0                   ; 0 = UCSO resource, 1 = UCSO module, 2 = Orbiter vessel.
UnpackedMesh = Tank                 ; The unpacked cargo mesh file path from 'Meshes\UCSO' folder, without .msh.
UnpackedSize = 2.25                 ; The unpacked cargo mean radius in meters.
UnpackedHeight = 1.25               ; The unpacked cargo height in meters for release on the ground, from Shipedit (see the manual for the explanation).
UnpackedAttachPos = 0 -0.7 0.4      ; Optional: the unpacked cargo attachment point position.
UnpackedPMI = 0.5 1.54 1.56         ; Optional: the unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).
UnpackedCS = 4.01 8.32 8.51         ; Optional: the unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).
CargoResource = fuel                ; The resource name, must be lowercase (see the standard resource names in the manual).
ResourceContainerMass = 500         ; Optional: the resource container mass in kilograms.

; === Don't edit the data below ===
ClassName = UCSO\Cargo
Module = UCSO\Cargo