; === Config file for UGSO cargo ===
MeshName = UCSO_Cargo          ; Mesh file path from Meshes folder, without .msh.
Mass = 1250                    ; Cargo mass in kilograms.
Type = 2                       ; 0 = Static, 1 = Resource, 2 = Unpackable
UnpackMode = 1                 ; 0 = Landed, 1 = Delayed, 2 = Manual.
UnpackDelay = 25               ; Delay period in seconds (for 'Delayed' mode only)
SpawnName = ShuttlePB          ; Vessel name in the scenario.
SpawnModule = ShuttlePB_UCSO   ; Spawn module (Path to the vessel configuration file from Config\Vessels folder, without .cfg).
SpawnHeight = 1.1              ; Spawn height in meters for release on the ground (See the manual for the explanation).

; === NO NEED TO EDIT THE DATA BELOW ===
ClassName = UCSO
Module = UCSO