; === UCSO cargo configuration file ===
PackedMesh = Container1             ; The packed cargo mesh file path from 'Meshes\UCSO' folder, without .msh.
CargoMass = 50                      ; The cargo mass in kilograms.
CargoType = 2                       ; 0 = Static, 1 = Resource, 2 = Packable and unpackable, 3 = Unpackable only.
UnpackingType = 1                   ; 0 = UCSO resource, 1 = UCSO module, 2 = Orbiter vessel.
UnpackedMesh = FlagRussia           ; The unpacked cargo mesh file path from 'Meshes\UCSO' folder, without .msh.
UnpackedSize = 1.55                 ; The unpacked cargo mean radius in meters.
UnpackedHeight = 1.45               ; The unpacked cargo height in meters for release on the ground, from Shipedit (see the manual for the explanation).
UnpackedAttachPos = 0 -1.44 -0.45   ; Optional: the unpacked cargo attachment point position.
UnpackedPMI = 1.45 0.29 1.73        ; Optional: the unpacked cargo mesh inertia tensor, diagonal from Shipedit (see the manual for the explanation).
UnpackedCS = 0.06 0.01 0.6          ; Optional: the unpacked cargo mesh cross sections, from Shipedit (see the manual for the explanation).

; To create a flag, follow 'Cargo texturing' chapter in the manual. The flag texture size must be 280p x 153p.

; === Don't edit the data below ===
ClassName = UCSO_Cargo
Module = UCSO_Cargo