; === Config file for UGSO cargo ===
;MeshName =               ; Mesh file path from Meshes folder.
Type = 1                  ; 0 = Static, 1 = Resource, 2 = Unpackable
ResourceType = Fuel       ; Resource type (see the standard resource types in the manual).
Mass = 50                 ; Cargo mass in kilograms

; === NO NEED TO EDIT BELOW DATA ===
ClassName = UCSO
Module = UCSO
TouchdownPoints = 0.0 -0.005 3.0 -4.0 -0.005 -3.00 4.0 -0.005 -3.00
Size = 1.3
; === Attachment specs ===
BEGIN_ATTACHMENT
P 0.0 1.0 0.70  0 0 1  0 1 0
END_ATTACHMENT