; === Config file for UGSO cargo ===
MeshName = UCSO_Cargo          ; Mesh file path from Meshes folder.
Type = 2                       ; 0 = Static, 1 = Resource, 2 = Unpackable
UnpackMode = 1                 ; 0 = Landed, 1 = Delayed, 2 = Manual.
UnpackDelay = 25               ; Delay period in seconds (for 'Delayed' mode only)
SpawnName = ShuttlePB          ; Vessel name in the scenario.
SpawnModule = ShuttlePB_UCSO   ; Spawn module (Path to the vessel configuration file from Config\Vessels folder, without .cfg)
Mass = 1250                    ; Cargo mass in kilograms.

; === NO NEED TO EDIT BELOW DATA ===
ClassName = UCSO
Module = UCSO
Size = 1.3
TouchdownPoints = 0.0 -0.005 3.0 -4.0 -0.005 -3.00 4.0 -0.005 -3.00
; === Attachment specs ===
BEGIN_ATTACHMENT
P 0.0 1.0 0.70  0 0 1  0 1 0
END_ATTACHMENT