; === Config file for UCSO cargo ===
ContainerMass = 85   ; The container mass in kilograms, if the cargo is packed. The default value is 85 kilograms.
EnableFocus = FALSE  ; If the cargo can have input focus (you can enter its cockpit). The valid values are TRUE and FALSE. The default value is FALSE.
